E:\Fundametals C#\08.DivisibleBy3\bin\Debug\net5.0\08.DivisibleBy3.exe
E:\Fundametals C#\08.DivisibleBy3\bin\Debug\net5.0\08.DivisibleBy3.deps.json
E:\Fundametals C#\08.DivisibleBy3\bin\Debug\net5.0\08.DivisibleBy3.runtimeconfig.json
E:\Fundametals C#\08.DivisibleBy3\bin\Debug\net5.0\08.DivisibleBy3.runtimeconfig.dev.json
E:\Fundametals C#\08.DivisibleBy3\bin\Debug\net5.0\08.DivisibleBy3.dll
E:\Fundametals C#\08.DivisibleBy3\bin\Debug\net5.0\08.DivisibleBy3.pdb
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.csproj.AssemblyReference.cache
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.GeneratedMSBuildEditorConfig.editorconfig
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.AssemblyInfoInputs.cache
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.AssemblyInfo.cs
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.csproj.CoreCompileInputs.cache
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.dll
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\refint\08.DivisibleBy3.dll
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.pdb
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\08.DivisibleBy3.genruntimeconfig.cache
E:\Fundametals C#\08.DivisibleBy3\obj\Debug\net5.0\ref\08.DivisibleBy3.dll
