E:\Fundametals C#\02.Passed\bin\Debug\net5.0\02.Passed.exe
E:\Fundametals C#\02.Passed\bin\Debug\net5.0\02.Passed.deps.json
E:\Fundametals C#\02.Passed\bin\Debug\net5.0\02.Passed.runtimeconfig.json
E:\Fundametals C#\02.Passed\bin\Debug\net5.0\02.Passed.runtimeconfig.dev.json
E:\Fundametals C#\02.Passed\bin\Debug\net5.0\02.Passed.dll
E:\Fundametals C#\02.Passed\bin\Debug\net5.0\02.Passed.pdb
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.csproj.AssemblyReference.cache
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.GeneratedMSBuildEditorConfig.editorconfig
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.AssemblyInfoInputs.cache
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.AssemblyInfo.cs
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.csproj.CoreCompileInputs.cache
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.dll
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\refint\02.Passed.dll
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.pdb
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\02.Passed.genruntimeconfig.cache
E:\Fundametals C#\02.Passed\obj\Debug\net5.0\ref\02.Passed.dll
