E:\Fundametals C#\08.BeerKegs\bin\Debug\net5.0\08.BeerKegs.exe
E:\Fundametals C#\08.BeerKegs\bin\Debug\net5.0\08.BeerKegs.deps.json
E:\Fundametals C#\08.BeerKegs\bin\Debug\net5.0\08.BeerKegs.runtimeconfig.json
E:\Fundametals C#\08.BeerKegs\bin\Debug\net5.0\08.BeerKegs.runtimeconfig.dev.json
E:\Fundametals C#\08.BeerKegs\bin\Debug\net5.0\08.BeerKegs.dll
E:\Fundametals C#\08.BeerKegs\bin\Debug\net5.0\08.BeerKegs.pdb
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.csproj.AssemblyReference.cache
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.GeneratedMSBuildEditorConfig.editorconfig
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.AssemblyInfoInputs.cache
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.AssemblyInfo.cs
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.csproj.CoreCompileInputs.cache
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.dll
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\refint\08.BeerKegs.dll
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.pdb
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\08.BeerKegs.genruntimeconfig.cache
E:\Fundametals C#\08.BeerKegs\obj\Debug\net5.0\ref\08.BeerKegs.dll
