E:\Fundametals C#\04.BackIn30Minutes\bin\Debug\net5.0\04.BackIn30Minutes.exe
E:\Fundametals C#\04.BackIn30Minutes\bin\Debug\net5.0\04.BackIn30Minutes.deps.json
E:\Fundametals C#\04.BackIn30Minutes\bin\Debug\net5.0\04.BackIn30Minutes.runtimeconfig.json
E:\Fundametals C#\04.BackIn30Minutes\bin\Debug\net5.0\04.BackIn30Minutes.runtimeconfig.dev.json
E:\Fundametals C#\04.BackIn30Minutes\bin\Debug\net5.0\04.BackIn30Minutes.dll
E:\Fundametals C#\04.BackIn30Minutes\bin\Debug\net5.0\04.BackIn30Minutes.pdb
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.csproj.AssemblyReference.cache
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.GeneratedMSBuildEditorConfig.editorconfig
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.AssemblyInfoInputs.cache
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.AssemblyInfo.cs
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.csproj.CoreCompileInputs.cache
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.dll
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\refint\04.BackIn30Minutes.dll
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.pdb
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\04.BackIn30Minutes.genruntimeconfig.cache
E:\Fundametals C#\04.BackIn30Minutes\obj\Debug\net5.0\ref\04.BackIn30Minutes.dll
