E:\Fundametals C#\08.TownInfo\bin\Debug\net5.0\08.TownInfo.exe
E:\Fundametals C#\08.TownInfo\bin\Debug\net5.0\08.TownInfo.deps.json
E:\Fundametals C#\08.TownInfo\bin\Debug\net5.0\08.TownInfo.runtimeconfig.json
E:\Fundametals C#\08.TownInfo\bin\Debug\net5.0\08.TownInfo.runtimeconfig.dev.json
E:\Fundametals C#\08.TownInfo\bin\Debug\net5.0\08.TownInfo.dll
E:\Fundametals C#\08.TownInfo\bin\Debug\net5.0\08.TownInfo.pdb
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.csproj.AssemblyReference.cache
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.GeneratedMSBuildEditorConfig.editorconfig
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.AssemblyInfoInputs.cache
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.AssemblyInfo.cs
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.csproj.CoreCompileInputs.cache
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.dll
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\refint\08.TownInfo.dll
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.pdb
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\08.TownInfo.genruntimeconfig.cache
E:\Fundametals C#\08.TownInfo\obj\Debug\net5.0\ref\08.TownInfo.dll
